<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
         
        <link href="https://fonts.cdnfonts.com/css/tulis-yuk" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/tx-jello" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/short-stack" rel="stylesheet">
                
                
    <title>document</title>
</head>
<body>
  <div style="margin: 24px;">
    <nav class="nav navbar-ligth" style="background-color: rgb(102, 139, 203);">
      <div class="container">
        <a class="navbar-brand" href="index.html" style="font-family: 'Tulis Yuk', sans-serif; color:black;" >Inicio</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="nav navbar-nav">
          <li class="nav-item dropdown">
           
            <a class="nav-link dropdown-toggle" href="#" 
            id="navbarDropdownMenuLink"
            data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Unidad 1</a>
         <div class="dropdown-menu"
              aria-labelledby="navbarDropdownMenuLink">
           <a class="dropdown-ites" href="Perfil.HTML" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Perfil</a><br>
           <a class="dropdown-ites" href="Calculadora.html" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Calculadora</a><br>
           <a class="dropdown-ites" href="Tienda.html" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Tienda</a><br>
          </div>
       </li>
       <li>
         <a class="nav-link dropdown-toggle" href="#" 
            id="navbarDropdownMenuLink2"
            data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Unidad 2</a>
         <div class="dropdown-menu"
              aria-labelledby="navbarDropdownMenuLink2">
            <a class="dropdown-ites" href="Primavera.html" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Primavera</a><br>
            <a class="dropdown-ites" href="tiendapedido1.html" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Tienda Pedido</a><br>
         </div>
       </li>
       <li>
         <a class="nav-link dropdown-toggle" href="#" 
            id="navbarDropdownMenuLink3"
            data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Unidad 3</a>
         <div class="dropdown-menu"
              aria-labelledby="navbarDropdownMenuLink3">
              <a class="dropdown-ites" href="peliculas.html" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Peliculas</a><br>
              <a class="dropdown-ites" href="pokemon.html" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Pokemon</a><br>
              <a class="dropdown-ites" href="clima.html" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Api-clima</a><br>
         </div>
       </li>
     </ul>
   </nav>

   <!-------Este div es los botones de la pagina------->
   <div style="margin: 24px ;"></div>

   <style>
      body, html{
          margin:0;
          padding: 0;
          width:100%;
          height: 800px;
          height: 600px;
      }
      .banner{
          position: relative;
          width: 100%;
          height: 20%;
          background: url("img/primaverafondo.jpg") no-repeat center center/cover;
      }
      .texto-presentacion{
           position: absolute;
           top: 50px;
           left:50%;
          transform: translate(-50%, -50%);
          color:lightskyblue;
          text-align: center;
      }
      .cuadrado{
        margin-left: 50px;
        width: 230px;
        height: 230px;
        background: royalblue;
      }
      .rectangulo{
        width: 40%;
        height: 60%;
        background-color: gold;
      }
      .triangulo{
          width: 0;
          height: 0;
          border-left: 30px solid black;
          border-right: 30px solid black;
          border-bottom: 80px solid black;
          position: relative;
      }
      .huevo{
          display: block;
          width: 100px;
          height: 150px;
          background-color: rgb(171, 102, 228);
          border-radius: 50% 50% 50% / 60% 60% 40% 40%;
          position: relative;
      }
      .dibujo{
        position: relative;
        width: 600px;
        height: 600px;
      }
</style>

<div class="banner"> 
    <div class="texto-presentacion"> <br> <br> <br> <br>
          <h1 style="font-family: 'Tulis Yuk', sans-serif; color:black;">Bienvenidos!, a mi pagina personal de la unidad 2</h1>
          <h2 style="font-family: 'Tulis Yuk', sans-serif; color:black;">Por una estudiante de Programacion</h2>
          <h3 style="font-family: 'Tulis Yuk', sans-serif; color:black;">Lesly Itzel Martinez Hernandez</h3>
     </div>
     <style>
       .cuadrados{
       width: 280px;
       height: 300px;
       background-color: rgb(178, 131, 245);
       border-radius: 10%;
       border-style: ridge;
       }
       .parrafo{
         font-size: 12px;
         text-align: center;
       }
       .imagenpagina{
         height: 150px;
         width: 150px;
         border-radius: 20%;
         display: block;
         margin-left: auto;
         margin-right: auto;
       }
       .container{
         position: relative;
         width: 100%;
         height: auto;
         display: flex;
         justify-self: start;
       }
     </style>
      <div class="container">
        <div class="cuadrados" style="left: 100px;">
          <img src="img/perfil.jpg.jpeg" class="imagenpagina"><br>
          <a href="index.html" style="text-align:center; display: block;">Primera Pagina</a><br>
          <p class="parrafo">Esta es la pagina donde el menu es solo una tabla</p></div>

          <div class="cuadrados" style="left: 100px;">
            <img src="img/perfil.jpg.jpeg" class="imagenpagina"><br>
            <a href="index.html" style="text-align:center; display: block;">Primera Pagina</a><br>
            <p class="parrafo">Esta es la pagina donde el menu es solo una tabla</p></div>

            <div class="cuadrados" style="left: 100px;">
                <img src="img/perfil.jpg.jpeg" class="imagenpagina"><br>
                <a href="index.html" style="text-align:center; display: block;">Primera Pagina</a><br>
                <p class="parrafo">Esta es la pagina donde el menu es solo una tabla</p></div>
      </div>

   </div>
   </div>
  
      <div class="dibujo">
        <div class="rectangulo"></div>
         <div class="cuadrado" style="left: 50px; top: 150px; border-radius: 30%;"></div>
         <div class="triangulo" style="left: 50px; top: -250px"></div>
         <div class="triangulo" style="left: 220px; top: -335px"></div>
         <div class="triangulo" style="border-bottom: 50px solid rgb(232, 255, 30);; left: 150px; top: -220px;
         transform: rotate(180deg); border-left: 20px solid transparent;  border-right: 20px solid transparent;"></div>
         <div class="huevo" style="left: 50px; top: -380px"></div>
         <div class="huevo" style="left: 190px; top: -528px"></div>
      </div>

    
</body>
</html>
