<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
             
            <link href="https://fonts.cdnfonts.com/css/tulis-yuk" rel="stylesheet">
            <link href="https://fonts.cdnfonts.com/css/bdavignon" rel="stylesheet">
            <link href="https://fonts.cdnfonts.com/css/binx" rel="stylesheet">
            <link href="https://fonts.cdnfonts.com/css/typoslabserif" rel="stylesheet">
            <link href="https://fonts.cdnfonts.com/css/just-kids" rel="stylesheet">
            <link href="https://fonts.cdnfonts.com/css/charu-chandan-unicode" rel="stylesheet">
                        
        <title>Lesly Martinez</title>
    </head>
    <body>
      <div style="margin: 24px;">
        <nav class="nav navbar-ligth" style="background-color: rgb(102, 139, 203);">
          <div class="container">
            <a class="navbar-brand" href="index.html" style="font-family: 'Tulis Yuk', sans-serif; color:black;" >Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
               
                <a class="nav-link dropdown-toggle" href="#" 
                id="navbarDropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Unidad 1</a>
             <div class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink">
               <a class="dropdown-ites" href="Perfil.HTML" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Perfil</a><br>
               <a class="dropdown-ites" href="Calculadora.html" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Calculadora</a><br>
               <a class="dropdown-ites" href="Tienda.html" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Tienda</a><br>
              </div>
           </li>
           <li>
             <a class="nav-link dropdown-toggle" href="#" 
                id="navbarDropdownMenuLink2"
                data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Unidad 2</a>
             <div class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink2">
                <a class="dropdown-ites" href="Primavera.html" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Primavera</a><br>
                <a class="dropdown-ites" href="tiendapedido1.html" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Tienda Pedido</a><br>
             </div>
           </li>
           <li>
             <a class="nav-link dropdown-toggle" href="#" 
                id="navbarDropdownMenuLink3"
                data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Unidad 3</a>
             <div class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink3">
                  <a class="dropdown-ites" href="peliculas.html" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Peliculas</a><br>
              <a class="dropdown-ites" href="pokemon.html" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Pokemon</a><br>
              <a class="dropdown-ites" href="clima.html" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Api-clima</a><br>
             </div>
           </li>
         </ul>
       </nav>
    <body>
        <style>
            #confirmacion{
                color: rgb(0, 0, 0);
                max-width: 600px;
                margin: auto;
                padding: 20px;
                background-color: rgb(150, 168, 232);
                box-shadow: 0 4px 8px rgb(0, 0, 0);
                border-radius: 5px;
            }
            #confirmation label{
                display: block;
                margin-top: 10px;
                font-weight: bold;
            }
            #confirmacion input, #confirmacion select{
                width: calc(100%, -20px);
                padding: 10px;
                margin-top: 5px;
            }
            #confirmacion button{
                width: auto;
                padding: 10px 30px;
                font-size: 18px;
                display: block;
                margin: 20px auto;
                background-color: rgb(161, 165, 179);
            }
            #confirmacion div{
                margin-top: 15px;
                padding: 8px;
                background: rgb(60, 96, 150);
                border-radius: 5px;
            }
            #confirmacion hr {
              border-top: 2px solid navajowhite;
            }
            #confirmacion div {
              font-size: 12px;
              color: rgb(255, 255, 255);
    
            }
    
        </style>
    
        <div style="margin: 24px;"></div>
    
        <h1 style="font-family: 'Just Kids', sans-serif;">Confirmar pedido</h1>
        <form id="confirmacion">
            <label for="nombre" style="font-family: 'Binx', sans-serif;">Nombre:</label>
            <input type="text" name="nombre" id="nombre"  style="font-family: 'BDAvignon', sans-serif;"  placeholder="Nombre y apellido" required>
            <label for="direccion" style="font-family: 'Binx', sans-serif;">Direccion:</label>
            <input type="text" name="direccion" id="direccion"  style="font-family: 'BDAvignon', sans-serif;" placeholder="Calle/Numero/Colonia" required><br>
            <label for="telefono" style="font-family: 'Binx', sans-serif;">Telefono:</label>
            <input type="text" name="telefono" id="telefono"  style="font-family: 'BDAvignon', sans-serif;" placeholder="899-999-9999" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
            <label for="email" style="font-family: 'Binx', sans-serif;">E-mail:</label>
            <input type="mail" name="email" id="email"  style="font-family: 'BDAvignon', sans-serif;" placeholder="tuusuario@servidor.com" required>
            <label for="paymentMethod" style="font-family: 'Binx', sans-serif;">Metodo de pago:</label>
            <select name="paymentMethod" id="paymentMethod">
            <option value="creditCard"  style="font-family: 'BDAvignon', sans-serif;" >Tarjeta de credito</option>
            <option value="Paypal"  style="font-family: 'BDAvignon', sans-serif;">Paypal</option>
            </select>
            <button type="button" onclick="submitOrder()" style="font-family: 'Charu Chandan Unicode', sans-serif;">Confirmar Pedido</button>
    </form>
    <script>

      window.onload=function (){
        const params = new URLSearchParams(window.location.search);
        document.getElementById('confirmacion').appendChild(document.createElement('hr'));
        for (const [key,value] of params.entries()){
          const infoDiv = document.createElement('div');
          infoDiv.textContent = `${key}: ${value}`;
          document.getElementById ('confirmacion').appendChild(infoDiv);

          const hiddenInput = document.createElement('input');
          hiddenInput.type = 'hidden';
          hiddenInput.name = key;
          hiddenInput.value = value;
          document.getElementById('confirmacion').appendChild(hiddenInput);
        }
      };
      function SubmitOrder (){
        const formElement = document.getElementById ('confirmacion');
        const formData = new formData(formElement);
        const queryParams = new URLSearchParams ();

        for( let [key,value] of formData.entries()){
          queryParams.append(key,value);
        }
        window.location.href = `submit_order.html?${queryParams}`;
      };
    </script>
</body>
</html>